
html body {
	font-size: 14px;
	font-family: Arial,SimSun,sans-serif;
	margin: 0 auto;
	width: 1024px;
}

@sidebar-bg: #BBD8E9;
@body-bg: #DCEAF4;

#header {
	margin-bottom: 10px;
}

#footer {
  margin-top: 20px;
  padding: 5px;
	text-align: center;
	background-color: whiteSmoke;
}