@import "../layout";

.query_div {
	padding: 0 20px 10px 20px;
  margin-bottom: 20px;
  border-bottom: 1px dotted#CCC;
  .q_td_first {
  	padding-right: 10px;
  }
  .q_td {
  	padding-left: 20px;
  	padding-right: 10px;
  }
   select {
   	 width: 180px;
   }
  
}

.row-fluid {
  .span2 {
  	background-color: @sidebar-bg;
  }
  .span10 {
  	background-color: @body-bg;
  }
}